Title: MaxCine

----

Teasertext: MaxCine ist das Zentrum für Kommunikation und Austausch am Institut. Wir informieren über Wissenschaft und integrieren die Öffentlichkeit und insbesondere die Jugend direkt in den Forschungsalltag.

----

Icon:

- hauptgebaude.png

----

Teaserimg:

- maxcine-1.jpg

----

Hastime: true

----

Time: <p><strong>Mo-Do:</strong> 10 bis 18 Uhr</p><p><strong>Fr:</strong> 12 bis 16 Uhr</p>

----

Lat: 47.768057

----

Lon: 8.9966322

----

Content: [{"content":{"level":"h3","text":"Lorem Ipsum"},"id":"c3b2cb03-7c47-42bf-8c5f-5194e20b302c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Maecenas faucibus mollis interdum.<\/p>"},"id":"12c20e36-9bb4-474e-bbc1-7282b79d1359","isHidden":false,"type":"text"},{"content":{"audio":["file_example_mp3_1mg.mp3"]},"id":"c6876176-e907-4cf5-b8c2-02f920b55ac5","isHidden":false,"type":"audio"},{"content":{"url":"https:\/\/www.youtube.com\/watch?v=adsa4eEOzN0"},"id":"497ccd9e-b215-45f8-a6c4-f3779ccb06a1","isHidden":false,"type":"youtube"},{"content":{"level":"h3","text":"Lorem Ipsum"},"id":"f5198168-6255-47c3-84e1-9f80360e4682","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["maxcine-1.jpg"],"src":"","alt":"Das ist ein Bild"},"id":"05e4d1ac-902a-4520-ba79-c6cb6f332d32","isHidden":false,"type":"img"},{"content":{"level":"h3","text":"Lorem Ipsum"},"id":"e2c476a8-f1eb-4801-829f-bcf8e4c1541a","isHidden":false,"type":"heading"},{"content":{"images":["maxcine-2.jpg","maxcine-3.jpg","maxcine-4.jpg","maxcine-5.jpg"]},"id":"c65a2ea9-69e4-4aad-9628-8355c999fe45","isHidden":false,"type":"img-slider"}]